
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A stable, unified Python interface to NR binary black-hole waveform catalogs for LVK analyses, waveform modeling, and cross-catalog comparison">
      
      
      
        <link rel="canonical" href="https://gwnrtools.github.io/nr-catalog-tools/tutorials/cross-catalog/">
      
      
        <link rel="prev" href="../load-waveform/">
      
      
        <link rel="next" href="../../architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Cross-catalog comparison - nr-catalog-tools</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-cross-catalog-comparison" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="nr-catalog-tools" class="md-header__button md-logo" aria-label="nr-catalog-tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nr-catalog-tools
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cross-catalog comparison
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gwnrtools/nr-catalog-tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gwnrtools/nr-catalog-tools
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../catalogs/" class="md-tabs__link">
        
  
  
    
  
  Catalog Reference

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../catalog_organization/" class="md-tabs__link">
        
  
  
    
  
  Catalog Organization

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../waveform/" class="md-tabs__link">
        
  
  
    
  
  WaveformModes Guide

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../load-waveform/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../package/" class="md-tabs__link">
        
  
  
    
  
  Package Internals

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../goal/" class="md-tabs__link">
        
  
  
    
  
  Scientific Goal

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="nr-catalog-tools" class="md-nav__button md-logo" aria-label="nr-catalog-tools" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    nr-catalog-tools
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gwnrtools/nr-catalog-tools" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    gwnrtools/nr-catalog-tools
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalogs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../catalog_organization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog Organization
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../waveform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WaveformModes Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/rit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    rit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/sxs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    sxs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/maya/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    maya
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/waveform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    waveform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/lvc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    lvc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../load-waveform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loading a waveform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Cross-catalog comparison
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Cross-catalog comparison
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-load-both-catalogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Load both catalogs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-find-matching-simulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Find matching simulations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-load-the-waveforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Load the waveforms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-choose-physical-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Choose physical parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-build-the-psd" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Build the PSD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compute-the-sky-averaged-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compute the sky-averaged mismatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-interpret-the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Interpret the result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-compare-the-22-modes-visually" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Compare the (2,2) modes visually
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-extended-bms-maximized-mismatch-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Extended: BMS-maximized mismatch (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../package/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Internals
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../goal/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scientific Goal
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#background" class="md-nav__link">
    <span class="md-ellipsis">
      
        Background
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-load-both-catalogs" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Load both catalogs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-find-matching-simulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Find matching simulations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-load-the-waveforms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Load the waveforms
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-choose-physical-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Choose physical parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-build-the-psd" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Build the PSD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-compute-the-sky-averaged-mismatch" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Compute the sky-averaged mismatch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-interpret-the-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Interpret the result
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-compare-the-22-modes-visually" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Compare the (2,2) modes visually
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-extended-bms-maximized-mismatch-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Extended: BMS-maximized mismatch (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tutorial-cross-catalog-comparison">Tutorial: Cross-Catalog Comparison<a class="headerlink" href="#tutorial-cross-catalog-comparison" title="Permanent link">&para;</a></h1>
<p>This tutorial shows how to find the "same" physical system in the RIT and SXS catalogs,
load waveforms from both, align them in time and phase, and compute a noise-weighted
sky-averaged mismatch — the standard metric for quantifying NR waveform accuracy.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>pip<span class="w"> </span>install<span class="w"> </span>nr-catalog-tools<span class="w"> </span>pycbc
</code></pre></div>
<hr />
<h2 id="background">Background<a class="headerlink" href="#background" title="Permanent link">&para;</a></h2>
<p>Different NR codes (SpEC for SXS, LazEv for RIT) use independent formulations of
Einstein's equations and different numerical schemes.  Even for nominally identical
binary parameters, the waveforms differ due to:</p>
<ul>
<li><strong>Initial data mismatch</strong>: eccentricity and spin directions are set differently
  in each code's initial-data solver, so identical <span class="arithmatex">\(q\)</span>, <span class="arithmatex">\(\chi_1\)</span>, <span class="arithmatex">\(\chi_2\)</span> in the
  input do not produce identical physical binaries.</li>
<li><strong>Source-frame ambiguity</strong>: each code defines the <span class="arithmatex">\(z\)</span>-axis of its waveform frame
  differently (e.g. initial orbital angular momentum vs. grid axes), introducing an
  overall rotation between the two multipole decompositions.</li>
<li><strong>BMS supertranslation frame</strong>: codes differ in how they extrapolate the waveform
  to null infinity, leaving a direction-dependent time offset across the sphere.</li>
</ul>
<p>The mismatch computed here accounts for all three by maximizing the noise-weighted
inner product over time shift <span class="arithmatex">\(t_c\)</span>, coalescence phase <span class="arithmatex">\(\phi_c\)</span>, and source-frame
rotation <span class="arithmatex">\(R \in SO(3)\)</span>.</p>
<hr />
<h2 id="1-load-both-catalogs">1. Load both catalogs<a class="headerlink" href="#1-load-both-catalogs" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">nrcatalogtools</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">nrcat</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">ritcat</span> <span class="o">=</span> <span class="n">nrcat</span><span class="o">.</span><span class="n">RITCatalog</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">sxscat</span> <span class="o">=</span> <span class="n">nrcat</span><span class="o">.</span><span class="n">SXSCatalog</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">download</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">verbosity</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RIT:  </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">ritcat</span><span class="o">.</span><span class="n">simulations_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> simulations&quot;</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SXS:  </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sxscat</span><span class="o">.</span><span class="n">simulations_list</span><span class="p">)</span><span class="si">}</span><span class="s2"> simulations&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="2-find-matching-simulations">2. Find matching simulations<a class="headerlink" href="#2-find-matching-simulations" title="Permanent link">&para;</a></h2>
<p>We look for equal-mass, non-spinning (q ≈ 1, |χ| &lt; 0.05) simulations in both catalogs.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1"># --- RIT ---</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">df_rit</span> <span class="o">=</span> <span class="n">ritcat</span><span class="o">.</span><span class="n">simulations_dataframe</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">rit_q1</span> <span class="o">=</span> <span class="n">df_rit</span><span class="p">[</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="p">(</span><span class="n">df_rit</span><span class="p">[</span><span class="s2">&quot;relaxed-mass-ratio-1-over-2&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.02</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RIT q≈1 simulations: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">rit_q1</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="c1"># --- SXS ---</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="n">df_sxs</span> <span class="o">=</span> <span class="n">sxscat</span><span class="o">.</span><span class="n">simulations_dataframe</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="n">sxs_q1</span> <span class="o">=</span> <span class="n">df_sxs</span><span class="p">[</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>    <span class="p">(</span><span class="n">df_sxs</span><span class="p">[</span><span class="s2">&quot;reference_mass_ratio&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">float</span><span class="p">)</span> <span class="o">-</span> <span class="mf">1.0</span><span class="p">)</span><span class="o">.</span><span class="n">abs</span><span class="p">()</span> <span class="o">&lt;</span> <span class="mf">0.02</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SXS q≈1 simulations: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">sxs_q1</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="c1"># Pick one pair for illustration</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="n">rit_sim</span> <span class="o">=</span> <span class="s2">&quot;RIT:BBH:0001-n100-id3&quot;</span>   <span class="c1"># q=1, χ₁=χ₂=0</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="n">sxs_sim</span> <span class="o">=</span> <span class="s2">&quot;SXS:BBH:0001&quot;</span>            <span class="c1"># q=1, χ₁=χ₂=0</span>
</code></pre></div>
<p>Both <code>RIT:BBH:0001</code> and <code>SXS:BBH:0001</code> are equal-mass, zero-spin binary merger
simulations — the canonical testbed for cross-code comparison.</p>
<hr />
<h2 id="3-load-the-waveforms">3. Load the waveforms<a class="headerlink" href="#3-load-the-waveforms" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loading RIT waveform...&quot;</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">rit_wfm</span> <span class="o">=</span> <span class="n">ritcat</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">rit_sim</span><span class="p">)</span>        <span class="c1"># downloads ~50 MB HDF5 on first call</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loading SXS waveform...&quot;</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">sxs_wfm</span> <span class="o">=</span> <span class="n">sxscat</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">sxs_sim</span><span class="p">)</span>       <span class="c1"># streams from Zenodo via sxs package</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RIT modes: </span><span class="si">{</span><span class="n">rit_wfm</span><span class="o">.</span><span class="n">LM</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;SXS modes: </span><span class="si">{</span><span class="n">sxs_wfm</span><span class="o">.</span><span class="n">LM</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p><strong>Note:</strong> <code>sxscat.get()</code> requires an internet connection for the first load.
The <code>sxs</code> package caches the waveform under <code>~/.cache/sxs/</code>.  Pass
<code>download=False</code> to use the cache only (raises an error if not cached).
If you hit a 404 from <code>data.black-holes.org</code>, upgrade the <code>sxs</code> package:
<code>pip install --upgrade sxs</code>.</p>
</blockquote>
<hr />
<h2 id="4-choose-physical-parameters">4. Choose physical parameters<a class="headerlink" href="#4-choose-physical-parameters" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">M</span>      <span class="o">=</span> <span class="mf">60.0</span>      <span class="c1"># total mass  [M_sun]</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">d</span>      <span class="o">=</span> <span class="mf">100.0</span>     <span class="c1"># distance    [Mpc]</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">f_low</span>  <span class="o">=</span> <span class="mf">20.0</span>      <span class="c1"># low-frequency cutoff [Hz]</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">delta_t</span> <span class="o">=</span> <span class="mf">1.</span><span class="o">/</span><span class="mi">4096</span>  <span class="c1"># sampling interval [s]</span>
</code></pre></div>
<p>The mismatch depends on the total mass because the signal is shifted in frequency.
At <span class="arithmatex">\(M = 60\,M_\odot\)</span> the <span class="arithmatex">\((2,2)\)</span> mode sweeps from ~20 Hz to ~500 Hz — well within
the aLIGO sensitive band.</p>
<hr />
<h2 id="5-build-the-psd">5. Build the PSD<a class="headerlink" href="#5-build-the-psd" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">pycbc.psd</span><span class="w"> </span><span class="kn">import</span> <span class="n">aLIGOZeroDetHighPower</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">flen</span>   <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">delta_t</span> <span class="o">*</span> <span class="n">f_low</span><span class="p">))</span> <span class="o">+</span> <span class="mi">1</span>   <span class="c1"># length for 1/f_low seconds</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">delta_f</span> <span class="o">=</span> <span class="mf">1.0</span> <span class="o">/</span> <span class="p">(</span><span class="n">flen</span> <span class="o">*</span> <span class="n">delta_t</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="n">psd</span> <span class="o">=</span> <span class="n">aLIGOZeroDetHighPower</span><span class="p">(</span><span class="n">flen</span><span class="p">,</span> <span class="n">delta_f</span><span class="o">=</span><span class="n">delta_f</span><span class="p">,</span> <span class="n">low_freq_cutoff</span><span class="o">=</span><span class="n">f_low</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="6-compute-the-sky-averaged-mismatch">6. Compute the sky-averaged mismatch<a class="headerlink" href="#6-compute-the-sky-averaged-mismatch" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">mismatch</span> <span class="o">=</span> <span class="n">rit_wfm</span><span class="o">.</span><span class="n">match_sphere_averaged</span><span class="p">(</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>    <span class="n">sxs_wfm</span><span class="p">,</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>    <span class="n">psd</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>    <span class="n">f_lower</span><span class="o">=</span><span class="n">f_low</span><span class="p">,</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>    <span class="n">delta_t</span><span class="o">=</span><span class="n">delta_t</span><span class="p">,</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="n">total_mass</span><span class="o">=</span><span class="n">M</span><span class="p">,</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="n">distance</span><span class="o">=</span><span class="n">d</span><span class="p">,</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="p">)</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Sky-averaged mismatch (RIT vs SXS): </span><span class="si">{</span><span class="n">mismatch</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p><code>match_sphere_averaged()</code> maximizes the noise-weighted overlap over:</p>
<ul>
<li><span class="arithmatex">\(t_c\)</span> (time shift, found via FFT)</li>
<li><span class="arithmatex">\(\phi_c\)</span> (coalescence phase, found analytically)</li>
<li><span class="arithmatex">\((\alpha, \beta) \in S^2\)</span> (sky orientation = source-frame rotation, found by
  grid search over polar angles)</li>
</ul>
<p>The returned value is <span class="arithmatex">\(\mathcal{M} = 1 - \max \mathcal{O}\)</span>, where
<span class="arithmatex">\(\mathcal{O} \in [0, 1]\)</span>.</p>
<hr />
<h2 id="7-interpret-the-result">7. Interpret the result<a class="headerlink" href="#7-interpret-the-result" title="Permanent link">&para;</a></h2>
<p>Typical values for well-matched, high-resolution simulations:</p>
<table>
<thead>
<tr>
<th>Mismatch range</th>
<th>Interpretation</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="arithmatex">\(&lt; 10^{-3}\)</span></td>
<td>Excellent agreement — waveforms consistent within numerical truncation error</td>
</tr>
<tr>
<td><span class="arithmatex">\(10^{-3}\)</span> – <span class="arithmatex">\(10^{-2}\)</span></td>
<td>Good — small residual due to eccentricity or spin differences</td>
</tr>
<tr>
<td><span class="arithmatex">\(&gt; 10^{-2}\)</span></td>
<td>Significant systematic difference — check parameter matching</td>
</tr>
</tbody>
</table>
<p>For <span class="arithmatex">\(q=1\)</span>, <span class="arithmatex">\(\chi=0\)</span> at <span class="arithmatex">\(M=60\,M_\odot\)</span> you should expect <span class="arithmatex">\(\mathcal{M} \sim 10^{-3}\)</span>
to <span class="arithmatex">\(10^{-4}\)</span> between RIT and SXS, consistent with the NR truncation error budget
reported in the NRAR comparison study.</p>
<hr />
<h2 id="8-compare-the-22-modes-visually">8. Compare the (2,2) modes visually<a class="headerlink" href="#8-compare-the-22-modes-visually" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="n">mode_rit</span> <span class="o">=</span> <span class="n">rit_wfm</span><span class="o">.</span><span class="n">get_mode</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">total_mass</span><span class="o">=</span><span class="n">M</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">delta_t_seconds</span><span class="o">=</span><span class="n">delta_t</span><span class="p">)</span>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="n">mode_sxs</span> <span class="o">=</span> <span class="n">sxs_wfm</span><span class="o">.</span><span class="n">get_mode</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">total_mass</span><span class="o">=</span><span class="n">M</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="n">d</span><span class="p">,</span> <span class="n">delta_t_seconds</span><span class="o">=</span><span class="n">delta_t</span><span class="p">)</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="n">t_rit</span> <span class="o">=</span> <span class="n">mode_rit</span><span class="o">.</span><span class="n">sample_times</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="n">t_sxs</span> <span class="o">=</span> <span class="n">mode_sxs</span><span class="o">.</span><span class="n">sample_times</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_rit</span><span class="p">,</span> <span class="n">mode_rit</span><span class="o">.</span><span class="n">real</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;RIT:BBH:0001&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;steelblue&quot;</span><span class="p">)</span>
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t_sxs</span><span class="p">,</span> <span class="n">mode_sxs</span><span class="o">.</span><span class="n">real</span><span class="p">(),</span> <span class="n">label</span><span class="o">=</span><span class="s2">&quot;SXS:BBH:0001&quot;</span><span class="p">,</span> <span class="n">lw</span><span class="o">=</span><span class="mf">1.2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s2">&quot;darkorange&quot;</span><span class="p">,</span>
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>        <span class="n">ls</span><span class="o">=</span><span class="s2">&quot;--&quot;</span><span class="p">)</span>
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time [s]  ($t=0$ at $(2,2)$ peak)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;Re[$h_</span><span class="si">{22}</span><span class="s2">$]  (strain)&quot;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;RIT vs SXS  —  $M = </span><span class="si">{</span><span class="n">M</span><span class="si">}</span><span class="se">\\</span><span class="s2">,M_</span><span class="se">\\</span><span class="s2">odot$, $d = </span><span class="si">{</span><span class="n">d</span><span class="si">}</span><span class="se">\\</span><span class="s2">,$Mpc&quot;</span><span class="p">)</span>
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">fontsize</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a><span class="n">ax</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="o">-</span><span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)</span>   <span class="c1"># last 0.3 s before merger</span>
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a><span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a><span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s2">&quot;rit_vs_sxs_mode22.png&quot;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<hr />
<h2 id="9-extended-bms-maximized-mismatch-optional">9. Extended: BMS-maximized mismatch (optional)<a class="headerlink" href="#9-extended-bms-maximized-mismatch-optional" title="Permanent link">&para;</a></h2>
<p>For precessing or high-mass-ratio systems, source-frame differences may include
BMS supertranslations — direction-dependent retarded-time offsets at null infinity.
<code>match_sphere_averaged_bms_maximized()</code> extends the optimization to include
supertranslation coefficients <span class="arithmatex">\(\alpha_{jk}\)</span> up to angular order <code>j_max</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Requires the `scri` package: pip install scri</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">mismatch_bms</span> <span class="o">=</span> <span class="n">rit_wfm</span><span class="o">.</span><span class="n">match_sphere_averaged_bms_maximized</span><span class="p">(</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>    <span class="n">sxs_wfm</span><span class="p">,</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="n">psd</span><span class="o">=</span><span class="n">psd</span><span class="p">,</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>    <span class="n">f_lower</span><span class="o">=</span><span class="n">f_low</span><span class="p">,</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>    <span class="n">delta_t</span><span class="o">=</span><span class="n">delta_t</span><span class="p">,</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    <span class="n">total_mass</span><span class="o">=</span><span class="n">M</span><span class="p">,</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>    <span class="n">distance</span><span class="o">=</span><span class="n">d</span><span class="p">,</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    <span class="n">j_max</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>   <span class="c1"># optimize ℓ=0,1,2 supertranslation modes</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="p">)</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;BMS-maximized mismatch: </span><span class="si">{</span><span class="n">mismatch_bms</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The BMS-maximized mismatch is always ≤ the SO(3)-only mismatch.  A large reduction
indicates a significant supertranslation frame difference between the two waveforms.</p>
<hr />
<h2 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Step</th>
<th>Method</th>
</tr>
</thead>
<tbody>
<tr>
<td>Load catalogs</td>
<td><code>RITCatalog.load()</code>, <code>SXSCatalog.load()</code></td>
</tr>
<tr>
<td>Browse metadata</td>
<td><code>cat.simulations_dataframe</code></td>
</tr>
<tr>
<td>Load waveforms</td>
<td><code>cat.get(sim_name)</code></td>
</tr>
<tr>
<td>Build PSD</td>
<td><code>pycbc.psd.aLIGOZeroDetHighPower(...)</code></td>
</tr>
<tr>
<td>SO(3)-maximized mismatch</td>
<td><code>wfm_a.match_sphere_averaged(wfm_b, psd, f_lower, delta_t, total_mass, distance)</code></td>
</tr>
<tr>
<td>BMS-maximized mismatch</td>
<td><code>wfm_a.match_sphere_averaged_bms_maximized(..., j_max=2)</code></td>
</tr>
</tbody>
</table>
<p>See <a href="../../goal/">goal.md</a> for the full scientific derivation of the mismatch formalism,
including the BMS supertranslation mode-mixing formula.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>